# Clear scrollback
bind -n C-k clear-history

# Mouse mode
set -g mouse on

# Default shell
set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

set -g focus-events on

set -g default-terminal "screen-256color"
set -g history-limit 10000

set-window-option -g mode-keys vi

# Window splitting
bind-key v split-window -h
bind-key s split-window -v

# Switch layout
bind -n S-Down next-layout

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# 0 is too far from ` ;)
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Up to zoom pane in/out
bind -n S-Up resize-pane -Z

# Window splitting
bind | split-window -h
bind - split-window -v

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
