# Clear scrollback
bind -n C-k clear-history

# Force UTF-8
setw -gq utf8 on
set -gq status-utf8 on

# Status bar on top
set-option -g status-position bottom

# Mouse mode
set -g mouse on

# Clipboard
set -s set-clipboard off

# Automatically resize window
set-window-option -g aggressive-resize

# Default shell
set-option -g default-shell /usr/bin/zsh

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Set escape time for Windows Terminal
set -s escape-time 200

unbind -n MouseDown3Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'gruvbox'

set -g @tmux2k-left-plugins nil
set -g @tmux2k-right-plugins nil
set -g @tmux2k-show-powerline true
set -g @tmux2k-icons-only false

set -g @tmux2k-window-list-alignment 'left'
set -g @tmux2k-window-list-compact true
set -g @tmux2k-window-list-format '#W'

set -g focus-events on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g pane-border-style bg=default
set-option -g pane-active-border-style bg=default

set -g history-limit 10000

set-window-option -g mode-keys vi

# Window splitting
bind-key v split-window -h
bind-key s split-window -v
bind | split-window -h
bind - split-window -v
bind e resize-window -A

# Switch layout
bind -n S-Down next-layout

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Move window
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind-key -n C-M-Left swap-pane -U
bind-key -n C-M-Right swap-pane -D

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# 0 is too far
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Up to zoom pane in/out
bind -n S-Up resize-pane -Z

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

run '~/.tmux/plugins/tpm/tpm'

# Automatically resize window
# set -g window-size latest
set-window-option -g aggressive-resize off
